; Biases for 1_conv1d_5_BiasAdd_ReadVariableOp_resource Shape:(64,)
memory_initialization_radix=10;
memory_initialization_vector=
45,
-108,
155,
65,
-176,
-87,
-162,
-102,
-258,
-103,
34,
10,
-35,
-94,
-39,
-129,
-196,
24,
-63,
58,
-141,
148,
-42,
-119,
153,
-53,
-88,
-138,
-50,
-31,
-238,
-108,
5,
-19,
48,
-58,
99,
-133,
-202,
-91,
-26,
-148,
75,
295,
-19,
39,
-60,
-9,
-157,
124,
-26,
36,
300,
-70,
11,
68,
-21,
62,
-18,
-73,
203,
-2,
-35,
52;
