; Weights for 1_conv1d_3_conv1d Shape:(16, 1, 5, 1)
memory_initialization_radix=10;
memory_initialization_vector=
38,
-4,
-16,
49,
127,
4,
26,
46,
104,
127,
-124,
-15,
25,
127,
75,
68,
127,
83,
-32,
-38,
127,
30,
-75,
-33,
-100,
127,
99,
86,
79,
-39,
127,
15,
33,
-18,
-94,
-127,
-100,
-17,
-38,
-99,
76,
26,
66,
59,
127,
127,
54,
41,
-98,
-118,
-65,
-3,
30,
28,
127,
70,
27,
23,
-84,
-127,
112,
127,
44,
-109,
-10,
-121,
73,
-5,
-49,
-127,
46,
65,
56,
103,
127,
-127,
-61,
14,
-16,
-74;
