\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Methodology}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Network Structure}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block Topologies}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Average Pooling (GAP)}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal Transitions \& Receptive Field}{1}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete end-to-end System-on-Chip (SoC) signal data path.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:soc}{{1}{2}{Complete end-to-end System-on-Chip (SoC) signal data path}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Custom RTL Implementation}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internal schematic of a single Convolutional Block.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:block_rtl}{{2}{2}{Internal schematic of a single Convolutional Block}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Channel Convolution Module}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zero-DSP Batch Normalization}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fixed-Point Arithmetic Constraints}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Physical Implementation on Virtex-6}{2}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Virtex-6 Resource Budgets \& Actual Usages}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
